{
  "author": "Andrew Baxter <andy@highfellow.org> (http://highfellow.org)",
  "name": "traveller",
  "description": "Translation and string substitution wrapper module for node, based around node-gettext but providing a cleaner and more javascript-ish interface.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/highfellow/node-traveller.git"
  },
  "main": "lib/traveller.js",
  "engines": {
    "node": "~0.6.10"
  },
  "dependencies": {
    "gettext": "git://github.com/highfellow/node-gettext.git",
    "printf": "~0.0.4",
    "coffee-script": "~1.2.0"
  },
  "keywords": ["gettext", "translation", "localization", "i18n"],
  "scripts": {
    "postinstall": "coffee -o lib -c src/traveller.coffee"
  },
  "devDependencies": {
  },
  "optionalDependencies": {}
}
