{
  "author": "Andrew Baxter <andy@highfellow.org> (http://highfellow.org)",
  "name": "traveller",
  "description": "Javascript-ish translation module based around node-gettext.",
  "version": "0.0.1",
  "repository": {
    "type": "git"
    "url": "https://github.com/highfellow/node-traveller.git"
  },
  "main": "lib/traveller.js",
  "engines": {
    "node": "~0.6.10"
  },
  "dependencies": {
    "gettext": "git://highfellow/node-gettext.git",
    "printf": "~0.0.4"
  },
  "scripts": {
    "postinstall": "coffee -c lib/traveller.coffee"
  },
  "devDependencies": {
    "coffee-script": "~1.2.0"
  },
  "optionalDependencies": {}
}
